#------------ System ------------
system.name=\u548c\u7545\u4f9d\u4e1a\u52a1\u8fd0\u8425\u7ba1\u7406\u5e73\u53f0
system.version=1.0 BETA
system.description=\u7F51\u4E0A\u5546\u57CE\u7CFB\u7EDF\u662F\u57FA\u4E8EJAVA\u6280\u672F\u6784\u5EFA\u7684\u7535\u5B50\u5546\u52A1\u7BA1\u7406\u8F6F\u4EF6\uFF0C\u4EE5\u5176\u5B89\u5168\u7A33\u5B9A\u3001\u5F3A\u5927\u6613\u7528\u3001\u9AD8\u6548\u4E13\u4E1A\u7B49\u4F18\u52BF\u8D62\u5F97\u4E86\u7528\u6237\u7684\u5E7F\u6CDB\u597D\u8BC4\u3002SHOP++\u4E3A\u5927\u3001\u4E2D\u3001\u5C0F\u4F01\u4E1A\u63D0\u4F9B\u4E00\u4E2A\u5B89\u5168\u3001\u9AD8\u6548\u3001\u5F3A\u5927\u7684\u7535\u5B50\u5546\u52A1\u89E3\u51B3\u65B9\u6848\uFF0C\u534F\u52A9\u4F01\u4E1A\u5FEB\u901F\u6784\u5EFA\u3001\u90E8\u7F72\u548C\u7BA1\u7406\u5176\u7535\u5B50\u5546\u52A1\u5E73\u53F0\uFF0C\u62D3\u5C55\u4F01\u4E1A\u9500\u552E\u6E20\u9053\uFF0C\u7A81\u663E\u7535\u5B50\u5546\u52A1\u5546\u4E1A\u4EF7\u503C\uFF0C\u81F4\u529B\u4E8E\u63A8\u52A8\u7535\u5B50\u5546\u52A1\u548CJ2EE\u6280\u672F\u7684\u53D1\u5C55\u800C\u4E0D\u65AD\u52AA\u529B\u3002
system.show_powered=false
system.project_name=healthlm

#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

#------------ Template ------------
template.encoding=UTF-8
#template.update_delay=3600
#\u5f00\u53d1\u4f7f\u7528\u6a21\u677f\u66f4\u65b0\u65f6\u95f4\u4e3a0
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/template,classpath:/
template.suffix=.ftl

#------------ Message ------------
message.cache_seconds=3600
message.common_path=/WEB-INF/language/common/message
message.shop_path=/WEB-INF/language/shop/message
message.admin_path=/WEB-INF/language/admin/message

#------------ Sn ------------
sn.product.prefix={.now?string('yyyyMMdd')}
sn.product.maxLo=100
sn.order.prefix={.now?string('yyyyMMdd')}
sn.order.maxLo=100
sn.payment.prefix={.now?string('yyyyMMdd')}
sn.payment.maxLo=100
sn.refunds.prefix={.now?string('yyyyMMdd')}
sn.refunds.maxLo=100
sn.shipping.prefix={.now?string('yyyyMMdd')}
sn.shipping.maxLo=100
sn.returns.prefix={.now?string('yyyyMMdd')}
sn.returns.maxLo=100
sn.quote.prefix={.now?string('yyyyMMdd')}
sn.quote.maxLo=100

#------------ Mail ------------
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.starttls.enable=false

#------------ Task ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

#------------ Job ------------
job.static_build.cron=0 0 1 * * ?
job.cart_evict_expired.cron=0 0 1 * * ?
job.order_release_stock.cron=0 0/30 * * * ?
job.order_received_confirm.cron=0 0 1 * * ?
#job.get_acess_token.cron=0 0/5 * * * ?

#------------ ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

#------------ JDBC ------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/cszwtx?useUnicode=true&characterEncoding=UTF-8
#jdbc.driver=com.mysql.jdbc.ReplicationDriver
#jdbc.url=jdbc:mysql:replication://10.3.1.97:3306,10.3.1.98:3306/healthlm?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=zwtx123

#------------ Hibernate ------------
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30

#------------ MySQL ------------
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/healthlm?useUnicode=true&characterEncoding=UTF-8
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#------------ SQL Server ------------
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databasename=healthlm
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#------------ Oracle ------------
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:healthlm
#hibernate.dialect=org.hibernate.dialect.OracleDialect